{
  "name": "@mirkonz/mirkonz",
  "type": "module",
  "version": "2.0.1",
  "packageManager": "pnpm@10.15.0",
  "description": "Mirkos website",
  "author": "Mirko May <hi@mirko.nz> (https://mirko.nz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayko780/mirko#readme"
  },
  "scripts": {
    "dev": "nuxt dev --host",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-assets": "pwa-assets-generator --preset minimal-2023 public/logo.svg",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"**/*.{css,vue}\"",
    "stylelint:fix": "stylelint \"**/*.{css,vue}\" --fix",
    "check": "concurrently \"pnpm:lint\" \"pnpm:stylelint\""
  },
  "dependencies": {
    "nuxt": "^4.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.0.6",
    "@nuxtjs/svg": "^0.4.1",
    "@tailwindcss/vite": "^4.1.12",
    "@vee-validate/zod": "^4.15.1",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vite-pwa/nuxt": "^1.0.4",
    "@vue/compiler-sfc": "^3.5.20",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "netlify-cli": "^23.4.0",
    "postcss-html": "^1.8.0",
    "posthog-js": "^1.260.3",
    "stylelint": "^16.23.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.6.3",
    "vee-validate": "^4.15.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.20",
    "zod": "^3.24.76"
  }
}
